C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.AssemblyInfoInputs.cache
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.AssemblyInfo.cs
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.csproj.CoreCompileInputs.cache
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.sourcelink.json
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.csproj.AssemblyReference.cache
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Hotels.xsd
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Hotels.xml
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\HotelsErrors.xml
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Assignment4.exe
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Assignment4.deps.json
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Assignment4.runtimeconfig.json
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Assignment4.dll
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Assignment4.pdb
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignme.7D195A74.Up2Date
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.dll
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\refint\Assignment4.dll
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.pdb
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\Assignment4.genruntimeconfig.cache
C:\Users\xplos\Desktop\School\CSE445\Assignment4\cse445_a4\Assignment4\obj\Debug\net9.0\ref\Assignment4.dll
